# 导入必要的库
import pandas as pd

# 直接读取 Colab 中已存在的文件
file_path = "/content/20241112104253_190.xls"  # 确保文件路径正确
df = pd.read_excel(file_path, header=1)

# **修正列名，去除换行符**
df.columns = [col.replace('\n', '') for col in df.columns]

# **查看修正后的列名**
print("修正后的列名：", df.columns.tolist())

# **筛选符合条件的职位**
filtered_df = df[
    # 只筛选学历要求为“硕士研究生及以上”
    (df['学历要求'].str.contains('硕士研究生及以上', na=False)) &

    # 允许以下三类岗位：
    # 1. 专业要求包含 0812（计算机科学与技术）、0711（系统科学）
    # 2. 专业要求包含 08（工学类）
    # 3. 专业不限
    (
        (df['专业要求'].str.contains('0812', na=False)) |  
        (df['专业要求'].str.contains('0711', na=False)) |
        (df['专业要求'].str.contains('08', na=False)) |  # 包含所有工学类专业
        (df['专业要求'].str.contains('不限', na=False))  # 包含不限专业的岗位
    ) &

    # 不包含公安、法院、检察院相关岗位
    (~df['单位名称'].str.contains('公安局|法院|检察院', na=False)) &
    (~df['职位类别'].str.contains('公安机关人民警察职位', na=False)) &

    # 不要求中共党员
    (~df['政治面貌'].str.contains('中共党员', na=False)) &

    # 不需要基层工作经验（即“基层工作经历最低年限”为空或标注为“2025应届毕业生”）
    (df['基层工作经历最低年限'].isna() | df['基层工作经历最低年限'].str.contains('2025应届毕业生', na=False))
]

# **显示筛选结果**
if filtered_df.empty:
    print("没有符合条件的职位！")
else:
    print("符合条件的职位数量：", len(filtered_df))
    print(filtered_df[['单位名称', '职位名称', '学历要求', '专业要求', '基层工作经历最低年限']])

# **保存筛选结果到 CSV 文件**
output_filename = "/content/符合条件的职位.csv"
filtered_df.to_csv(output_filename, index=False, encoding='utf-8-sig')

print(f"筛选结果已保存为 {output_filename}")
